# elec5619-backend

./: PaymentsController.java  README.md  SubscribeController.java
frp_0.37.1_windows_amd64/: frpc.ini
springboot2-webapp-jsp-quickstart (1)/: .project  pom.xml
springboot2-webapp-jsp-quickstart (1)/src/main/java/net/guides/springboot2/springboot2webappjsp/: JwtUtil.java  Springboot2WebappJspApplication.java
springboot2-webapp-jsp-quickstart (1)/src/main/java/net/guides/springboot2/springboot2webappjsp/configuration/: CorsConfig.java  InterceptorConfig.java  JwtInterceptor.java  JwtUtil.java
springboot2-webapp-jsp-quickstart (1)/src/main/java/net/guides/springboot2/springboot2webappjsp/controllers/: AccountBalanceController.java  ArtifactController.java  CategoryController.java  FavoriteController.java  FileUploader.java  FrontPageController.java  HomepageController.java  IntArrayStringToIntArray.java  LoginController.java  Result.java  SubscribeController.java  SubscribeTypeController.java  UserController.java  UserProfileController.java
springboot2-webapp-jsp-quickstart (1)/src/main/java/net/guides/springboot2/springboot2webappjsp/domain/: Artifact.java  ArtifactId.java  Category.java  Favourite.java  Payment.java  Payment.java-bkp  Subscribe.java  Subscribe.java-bkp  SubscribeId-bkp.java  SubscribeId.java  SubscriptionType.java  SubscriptionType.java-bkp  SubscriptionTypeId.java  SubscriptionTypeId.java-bkp  User-bkp.java  User.java
springboot2-webapp-jsp-quickstart (1)/src/main/java/net/guides/springboot2/springboot2webappjsp/repositories/: ArtifactRepository.java  CategoryRepository.java  FavouriteRepository.java  PaymentRepository.java  PaymentRepository.java-bkp  SubscribeRepository-bkp.java  SubscribeRepository.java  SubscriptionTypeRepository.java  SubscriptionTypeRepository.java-bkp  UserRepository.java
springboot2-webapp-jsp-quickstart (1)/src/main/java/net/guides/springboot2/springboot2webappjsp/sdk/: GeetestConfig.java  GeetestLib.java  StartCaptchaController.java  VerifyLoginController.java
springboot2-webapp-jsp-quickstart (1)/src/main/java/net/guides/springboot2/springboot2webappjsp/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  OauthController.java  WebSecurityConfig.java
springboot2-webapp-jsp-quickstart (1)/src/main/resources/: application.properties
springboot2-webapp-jsp-quickstart (1)/src/main/webapp/WEB-INF/jsp/: users.jsp
springboot2-webapp-jsp-quickstart (1)/src/test/java/net/guides/springboot2/springboot2webappjsp/: ArtifactControllerTest.java  BaseTest.java  SubscribeControllerTest.java  UserControllerTest.java  UserProfileControllerTest.java  UserTest.java
